OPENAI_API_KEY="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"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="ls__92a0cd43e23047c2a9b1e08d3ca2d840"
LANGCHAIN_PROJECT=fast-api
HUGGINGFACE_API_KEY="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"
PINECONE_API_KEY="d85dd115-ed52-4ba1-9241-0ebf998c5c46"